VITE_STRIPE_PUBLIC_KEY="pk_test_51OkP1CSGM4q7z7zWyecwfKJL4fMfVV3dWiTTksC7PFH8LK5Xix3ADEV0C2UxJQBiY8y23JHqztqyNLeC2fkRsbAt00uIZcT3sD"
# VITE_BACKEND_API="http://localhost:8001"
VITE_BACKEND_API="https://food-app-mern-huwg.onrender.com"
VITE_GEMINI_API_KEY="AIzaSyCvHFa2P7thmcyowSg77j9RnIH4YzQ_VZ8"