MONG0_URL=mongodb://127.0.0.1:27017/FoodApp
# SECRET_KEY=thisiscompletemernprojectcreated
STRIPE_SECRET_KEY=sk_test_51OkP1CSGM4q7z7zW1GKYbXA167RscGiUnjJJlGbZ5tLYGyeTvzwzVPuynjb3Hmv1fUoH94bNeZUvyNl9AfKocOs80000wDhUIR
SECRET_KEY=thisiscompletefoodprojectcreated

Email=pqrx159@gmail.com
password=fhlvxpmgfyxdnywg
# foodappmernchatgptapi
OPENAI_API_KEY=sk-proj-lLX34hHCv4AeMA1LWFPgT3BlbkFJrHbatzxSFBpAUDlzfeF9
Frontend_URL=http://localhost:5173
Backend_URL=http://localhost:8001


PHONE_PE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
Merchant_ID=PGTESTPAYUAT86
Salt_Index=1
Salt_Key=96434309-7796-489d-8924-ab56988a6076

PORT=8001